# Docker & Docker Compose
COMPOSE_PROJECT_NAME=profile-mananger-service
# Application
APP_HOST=0.0.0.0
APP_PORT=3000
APP_TIMEZONE=UTC

# Postgres config
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db
DATABASE_NAME=db
DATABASE_POOL_SIZE=20 # TODO: Research the pool size of the database and what will be ideal in our use-case
REQUIRED_VERSION=2.1.0
SECRET_KEY="5b2f442d-f6e5-4986-ae8a-316c39fd4a3a" # TODO: generate the secure secret key using a cryptographic library or a password manager