# Docker & Docker Compose
COMPOSE_PROJECT_NAME=profile-mananger-service
# Application
APP_HOST=0.0.0.0
APP_PORT=3000
APP_TIMEZONE=UTC

# Postgres config
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/db
DATABASE_NAME=db
DATABASE_POOL_SIZE=20
ADMIN_AUTH_USERNAME=admin
ADMIN_AUTH_PASSWORD=pass

DEBUG=False